# HW2. SQL Basics

## Objectives

In this homework assignment, you will use SQL to store and query a database. You will practice the followings:

 - How to use patterns to find matching information
 - How to use Order By to sort data
 - How to use Set Operators to union/intersect multiple tables
 - How to use Join Opeartor to join multiple tables
 
This assignment has a total of 10 points.

# HomeWork

Suppose you work at a bank as a data analyst. Your main job is to analyze the data stored in their database to find out information that can help the business. Please download the database at this [link](bank.db).

The database has five tables. The following shows their schemas. Primary key attributes are underlined and foreign keys are noted in superscript.
 - Customer = {<span style="text-decoration:underline">customerID</span>, firstName, lastName, income, birthDate}
 - Account = {<span style="text-decoration:underline">accNumber</span>, type, balance, branchNumber<sup>FK-Branch</sup>}
 - Owns = {<span style="text-decoration:underline">customerID</span><sup>FK-Customer</sup>, <span style="text-decoration:underline">accNumber</span><sup>FK-Account</sup>}
 - Transactions = {<span style="text-decoration:underline">transNumber</span>, <span style="text-decoration:underline">accNumber</span><sup>FK-Account</sup>, amount}
 - Employee = {<span style="text-decoration:underline">sin</span>, firstName, lastName, salary, branchNumber<sup>FK-Branch</sup>}
 - Branch = {<span style="text-decoration:underline">branchNumber</span>, branchName, managerSIN<sup>FK-Employee</sup>, budget}

Please run the next two cells after downloading the database, before you start.

In [1]:
%load_ext sql

In [3]:
%sql sqlite:///bank.db

u'Connected: @bank.db'

1. (1 point) Suppose you talked with a customer, you remember their name started with 'M', inluded an 'r' and finished with an 'a', but you are not sure about the complete spelling. Please write a SQL query to show the first name and last name of the customers with such first name.

In [30]:
%%sql

SELECT firstName, lastName
FROM Customer
WHERE firstName like "M%" and firstName like "%r%" and firstName like "%a"

 * sqlite:///bank.db
Done.

[(u'Martha', u'Butler'),
 (u'Maria', u'Morgan'),
 (u'Martha', u'Young'),
 (u'Maria', u'Young')]

2. (1 point) Please write a SQL query to show names of the branches and first name and last name of their managers.

In [10]:
%%sql

SELECT branchName, firstName, lastName
FROM Branch
JOIN Employee on Employee.sin = Branch.managerSIN

 * sqlite:///bank.db
Done.

[(u'London', u'Phillip', u'Edwards'),
 (u'Latveria', u'Victor', u'Doom'),
 (u'New York', u'Victor', u'Doom'),
 (u'Berlin', u'Deborah', u'Hernandez'),
 (u'Moscow', u'Cheryl', u'Thompson')]

3. (2 points) Please write a SQL query to find out employees who are also customers (based on their matching first name and last names).

In [20]:
%%sql

SELECT firstName, lastName
FROM Employee

INTERSECT 

SELECT firstName, lastName
FROM Customer

 * sqlite:///bank.db
Done.

[(u'Amanda', u'White'),
 (u'Amy', u'Ross'),
 (u'Anna', u'Cooper'),
 (u'Anne', u'Ramirez'),
 (u'Arthur', u'Jones'),
 (u'Carl', u'Murphy'),
 (u'Charles', u'Smith'),
 (u'Deborah', u'Hernandez'),
 (u'Dennis', u'Collins'),
 (u'Douglas', u'Wright'),
 (u'Ernest', u'Adams'),
 (u'Ernest', u'Perez'),
 (u'Gerald', u'Watson'),
 (u'Justin', u'Mitchell'),
 (u'Kathleen', u'Morris'),
 (u'Laura', u'Alexander'),
 (u'Margaret', u'White'),
 (u'Mark', u'Jackson'),
 (u'Mary', u'Powell'),
 (u'Phillip', u'Edwards'),
 (u'Roy', u'Morris'),
 (u'Steven', u'Johnson'),
 (u'Susan', u'Hayes'),
 (u'Terry', u'Bailey'),
 (u'Victor', u'Doom'),
 (u'Victor', u'Perez'),
 (u'Willie', u'Jones')]

4. (3 points) Please write a SQL query to show account number, account type, account balance, and transaction amount of the accounts with balance higher than 100,000 and transaction amouns higher than 15000, starting by the accounts with the highest transaction amount and highest account balance.

In [43]:
%%sql

SELECT Account.accNumber, Account.type, Account.balance, Transactions.amount
FROM Account
INNER JOIN Transactions
ON Account.accNumber = Transactions.accNumber
WHERE Account.balance > 100000 AND Transactions.amount > 15000
ORDER BY Transactions.amount DESC, Account.balance DESC

 * sqlite:///bank.db
Done.

[(9, u'SAV', 132271.23, 114869.79),
 (8, u'BUS', 121267.54, 114680.63),
 (31, u'CHQ', 111209.89, 110249.28),
 (1, u'SAV', 118231.13, 109587.15),
 (25, u'SAV', 105997.07, 109068.54),
 (13, u'CHQ', 112505.84, 108440.2),
 (20, u'CHQ', 107270.59, 108278.46),
 (4, u'BUS', 106503.6, 104550.76),
 (26, u'SAV', 112046.36, 104346.46),
 (6, u'CHQ', 107309.23, 104247.4),
 (18, u'BUS', 103579.69, 103802.18),
 (17, u'CHQ', 103356.07, 103431.57),
 (28, u'CHQ', 112617.97, 102680.84),
 (5, u'CHQ', 105696.04, 101945.4),
 (2, u'CHQ', 100808.03, 100002.19),
 (81, u'CHQ', 107129.47, 99712.38),
 (227, u'CHQ', 109916.78, 98987.65),
 (218, u'BUS', 103650.37, 98757.79),
 (119, u'CHQ', 113473.16, 98480.27),
 (147, u'CHQ', 114094.94, 98155.28),
 (121, u'SAV', 103512.78, 98101.36),
 (187, u'CHQ', 103328.66, 97629.4),
 (165, u'CHQ', 108042.83, 96796.3),
 (138, u'BUS', 104044.22, 96658.35),
 (176, u'CHQ', 113048.79, 96473.74),
 (282, u'SAV', 101063.84, 96430.68),
 (135, u'SAV', 105420.87, 95889.6),
 (198, u'CHQ', 102686.76, 95539.37),
 (272, u'CHQ', 101739.44, 95431.93),
 (164, u'CHQ', 101336.25, 94145.63),
 (115, u'BUS', 102857.55, 93549.92),
 (139, u'BUS', 101394.11, 92397.65),
 (59, u'CHQ', 112534.31, 91590.92),
 (221, u'BUS', 105068.53, 90728.42),
 (291, u'SAV', 101504.47, 90181.92),
 (200, u'BUS', 100035.01, 87660.19),
 (130, u'CHQ', 102776.09, 87542.82),
 (107, u'BUS', 102366.95, 86853.53),
 (106, u'BUS', 102297.76, 85329.15),
 (148, u'CHQ', 100187.85, 83528.49)]

5. (3 points) Please write a SQL query to find the customer ID, first name, and last name of customers who own accounts at London and Berlin branches, order by last name and first name.

In [70]:
%%sql

SELECT DISTINCT Customer.customerID, Customer.firstName, Customer.lastName
FROM Customer
JOIN Owns
ON Customer.customerID = Owns.customerID

JOIN Account
ON Owns.accNumber = Account.accNumber

JOIN Branch
ON Account.branchNumber = Branch.branchNumber
WHERE branchName = 'London'

INTERSECT

SELECT DISTINCT Customer.customerID, Customer.firstName, Customer.lastName
FROM Customer
JOIN Owns
ON Customer.customerID = Owns.customerID

JOIN Account
ON Owns.accNumber = Account.accNumber

JOIN Branch
ON Account.branchNumber = Branch.branchNumber
WHERE branchName = 'Berlin'

ORDER BY lastName, firstname

 * sqlite:///bank.db
Done.

[(66418, u'Stephanie', u'Adams'),
 (89197, u'Lawrence', u'Anderson'),
 (41545, u'Terry', u'Bailey'),
 (33726, u'Jerry', u'Cook'),
 (86357, u'Andrew', u'Evans'),
 (44922, u'Dennis', u'Flores'),
 (87978, u'Christopher', u'Gonzalez'),
 (10839, u'Amy', u'Hayes'),
 (99537, u'Deborah', u'Hernandez'),
 (13697, u'Charles', u'Hill'),
 (38861, u'Gerald', u'James'),
 (73386, u'Arthur', u'Jones'),
 (47953, u'Frank', u'Martinez'),
 (88375, u'Randy', u'Mitchell'),
 (90649, u'Helen', u'Morgan'),
 (46058, u'Adam', u'Rivera'),
 (52189, u'Shawn', u'Sanders'),
 (13423, u'Norma', u'Simmons'),
 (65441, u'Arthur', u'Thompson'),
 (29474, u'Amanda', u'White'),
 (63859, u'Maria', u'Young')]

## Submission

Complete the code in this notebook [hw2.ipynb](hw2.ipynb), and submit it to through Canvas system to your HW2 activity. You can also include a pdf file where you can add your comments, thoughts, explanations about any of the questions.